

//// Original Version
//// Class that hold the main parts (methods and variables) to help convert words or phrases
//// into pig latin
//public class PigLatin {
//
//    // Instance variable declaration for the PigLa class
//    String usrInpt;     // holds the users input for the word or phrase to convert
//    String[] phrase;      // places the word/phrase into an array
//    String pLatinV;     // used to hold the converted Pig Latin words that start with a vowel
//    String pLatinC;     // used to hold the converted Pig Latin words that start with a single or double consonant
//
////    String vowels[] = {"a","e","i","o","u"};
//
//    //
//    public void convert() {
//
//        // App displays a welcome message to the user
//        System.out.println("Welcome to the Igpay Atinlay Onvertercay (Pig Latin Converter)!!");
//        System.out.println("");
//        System.out.println("Please enter a word or phrase that you would like to convert to Pig Latin.");
//        System.out.print("Enter a word or phrase here: ");
//
////        getInpt();
//
//        Scanner scanner = new Scanner(System.in);
//        usrInpt = scanner.nextLine().toLowerCase();
//        phrase = usrInpt.split(" ");//.toString().split(" ");
//
//
//        // test to make sure that it is reading/hold user's input
////       System.out.println(usrInpt.split(" "));
////        System.out.print(phrase.length);
//
////         FOR loop to print out the individual word for the word or phrase entered
//        for (int i = 0; i < usrInpt.length(); i++) {
//
////             test to make sure that it is reading/hold user's input
////             System.out.println(phrase[i]);
//
////            if ((phrase[i].charAt(0) == 'a') || (phrase[i].charAt(0) == 'e') || (phrase[i].charAt(0) == 'i') ||
////                    (phrase[i].charAt(0) == 'o') || (phrase[i].charAt(0) == 'u'))
////                pLatinV = phrase[i] + "ay";
////                System.out.println(pLatinV);
//                /*else
//                    pLatinC = phrase[i].substring(1, phrase[i].length()) + phrase[i].substring(0,1) + "ay";
//                    System.out.println(pLatinC);
//*/
//
//
//            if (((phrase[i].charAt(0) == 'a') || (phrase[i].charAt(0) == 'e') || (phrase[i].charAt(0) == 'i') ||
//                    (phrase[i].charAt(0) == 'o') || (phrase[i].charAt(0) == 'u'))) {
//                pLatinV = phrase[i] + "ay";
//                System.out.println(pLatinV);
//            } else if (((phrase[i].charAt(0) != 'a') && (phrase[i].charAt(1) == 'a')) || ((phrase[i].charAt(0) != 'e') && (phrase[i].charAt(1) == 'e')) ||
//                    ((phrase[i].charAt(0) != 'i') && (phrase[i].charAt(1) == 'i')) || ((phrase[i].charAt(0) != 'o') && (phrase[i].charAt(1) == 'o')) ||
//                    (phrase[i].charAt(0) != 'u') && (phrase[i].charAt(1) == 'u'))            {
//                //  block of code to be executed if the condition1 is false and condition2 is true
////                pLatinC = phrase[i].substring(2, phrase[i].length()) + phrase[i].substring(0, 2) + "ay" + " ";
//                pLatinC = phrase[i].substring(1, phrase[i].length()) + phrase[i].substring(0,1) + "ay";
//                System.out.println(pLatinC);
//            } else {
//                //  block of code to be executed if the condition1 is false and condition2 is false
//                pLatinC = phrase[i].substring(2, phrase[i].length()) + phrase[i].substring(0, 2) + "ay" + " ";
////                pLatinC = phrase[i].substring(1, phrase[i].length()) + phrase[i].substring(0,1) + "ay";
//                System.out.println(pLatinC);
//            }
//        }//END of For loop
//
////        System.out.print(phrase.length);
////        System.out.print(usrInpt.length());
//    } // END of convert()
//
//
//} // END PigLatin Class
